# omise_code_challenge

./: .gitignore  README.md
Assignment/: .gitignore
Assignment/app/: build.gradle
Assignment/app/src/androidTest/java/com/omise/assignment/: ExampleInstrumentedTest.java
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/omise/assignment/: ApplicationManager.java  CharityApplication.java  CharityService.java  MainActivity.java  ServiceEndpoint.java  TumBoonApplication.java  TumBoonService.java
Assignment/app/src/main/java/com/omise/assignment/applications/bases/: BaseActivity.java  BaseFragment.java  BaseFragmentWidzard.java  BaseResponseModel.java  IBasePresenter.java  IBaseView.java
Assignment/app/src/main/java/com/omise/assignment/applications/components/: ApplicationComponent.java
Assignment/app/src/main/java/com/omise/assignment/applications/events/: AmountChangeEvent.java  NetworkStateEvent.java
Assignment/app/src/main/java/com/omise/assignment/applications/interfaces/: AdapterContract.java
Assignment/app/src/main/java/com/omise/assignment/applications/managers/: ApplicationManager.java
Assignment/app/src/main/java/com/omise/assignment/applications/modules/: ApplicationModule.java  ServiceModule.java
Assignment/app/src/main/java/com/omise/assignment/applications/services/: ConnectionChangeReceiver.java
Assignment/app/src/main/java/com/omise/assignment/applications/utils/: BindingUtils.java  NetworkUtil.java
Assignment/app/src/main/java/com/omise/assignment/applications/views/: NonSwipeViewPager.java
Assignment/app/src/main/java/com/omise/assignment/charity/: CharitiesListAdapter.java  CharityActivity.java  CharityContract.java  CharityModel.java  CharityPresenter.java
Assignment/app/src/main/java/com/omise/assignment/donate/: DonateActivity.java  DonateContract.java  DonateFragmentAdapter.java  DonateModel.java  DonatePresenter.java
Assignment/app/src/main/res/layout/: activity_charity.xml  activity_donate.xml  activity_main.xml  charity_item.xml  fragment_charge.xml  fragment_detail.xml  fragment_summary.xml
Assignment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Assignment/app/src/test/java/com/omise/assignment/: ExampleUnitTest.java
(+6 files in other folders)
