<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="android.view.View"/>

		<variable
			name="activity"
			type="com.omise.assignment.charity.CharityActivity"/>

	</data>


	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@color/colorPrimary"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ProgressBar
			android:visibility="@{activity.isLoading ? View.VISIBLE : View.GONE}"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_charities"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />


		<android.support.v7.widget.AppCompatImageView
			android:visibility="gone"
			android:layout_centerInParent="true"
			android:id="@+id/iv_thankyou"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</RelativeLayout>
</layout>
